# Dockerfile for Railway deployment
# This includes the Piston API with pre-installed runtimes
#
# IMPORTANT: For Railway deployment, language-packages/ must be committed to git
# or built during the Docker build process. See RAILWAY_DEPLOYMENT_FIX.md

FROM ghcr.io/engineer-man/piston:latest

# Create packages directory first
RUN mkdir -p /piston/packages

# Copy pre-installed packages (if available in build context)
# If this fails, packages need to be committed to git or built during build
# Note: COPY command doesn't support || operator, so this will fail if packages don't exist
COPY language-packages/ /piston/packages/

# Fix Java permission issues (remove problematic files)
# Only run if Java packages exist
RUN if [ -d "/piston/packages/java" ] && [ "$(ls -A /piston/packages/java)" ]; then \
        find /piston/packages/java -name "*.jsa" -delete 2>/dev/null || true && \
        rm -rf /piston/packages/java/*/legal 2>/dev/null || true; \
    fi

# Create isolate and jobs directories with proper permissions
# These directories need to be writable for Piston to work
RUN mkdir -p /piston/isolate /piston/jobs && \
    chmod -R 777 /piston/isolate /piston/jobs

# Remove any .DS_Store files that might cause issues
RUN find /piston/packages -name ".DS_Store" -delete 2>/dev/null || true

# Expose port (Railway will provide PORT env var)
EXPOSE 2000
ENV PORT=2000
# Disable cgroups for Railway (Railway doesn't support cgroups)
ENV ISOLATE_NO_CG=1

# Create a Railway-compatible entrypoint that handles cgroup limitations
# Railway may not support cgroups, so we create a modified entrypoint
RUN echo '#!/bin/bash\n\
# Create piston directories\n\
mkdir -p /piston/isolate /piston/jobs\n\
chmod 777 /piston/isolate /piston/jobs 2>/dev/null || true\n\
\n\
# Check if cgroup v2 is available (Railway may not support it)\n\
CGROUP_FS="/sys/fs/cgroup"\n\
if [ -e "$CGROUP_FS" ] && [ ! -e "$CGROUP_FS/unified" ] && [ -e "$CGROUP_FS/cgroup.subtree_control" ]; then\n\
    # Cgroup v2 is available, try to set it up\n\
    cd /sys/fs/cgroup && \\\n\
    mkdir -p isolate/ 2>/dev/null && \\\n\
    echo 1 > isolate/cgroup.procs 2>/dev/null && \\\n\
    echo "+cpuset +cpu +io +memory +pids" > cgroup.subtree_control 2>/dev/null && \\\n\
    cd isolate && \\\n\
    mkdir -p init 2>/dev/null && \\\n\
    echo 1 > init/cgroup.procs 2>/dev/null && \\\n\
    echo "+cpuset +memory" > cgroup.subtree_control 2>/dev/null && \\\n\
    echo "Initialized cgroup" || echo "Cgroup setup skipped (may not be available on Railway)"\n\
else\n\
    echo "Cgroup v2 not available, skipping cgroup setup (this is normal on Railway)"\n\
fi\n\
\n\
# Set ownership\n\
chown -R piston:piston /piston 2>/dev/null || true\n\
\n\
# Start Piston API with Railway PORT support\n\
# Railway provides PORT env var, Piston uses PORT env var for bind_address\n\
export PORT=${PORT:-2000}\n\
# Disable cgroups for Railway (Railway doesn't support cgroups)\n\
export ISOLATE_NO_CG=1\n\
echo "Starting Piston API on port $PORT (Railway PORT=$PORT)"\n\
echo "Cgroups disabled for Railway (ISOLATE_NO_CG=1)"\n\
echo "Checking isolate directory:"\n\
ls -la /piston/isolate 2>&1 || echo "Isolate directory check failed"\n\
echo "Checking jobs directory:"\n\
ls -la /piston/jobs 2>&1 || echo "Jobs directory check failed"\n\
echo "Testing isolate write permissions:"\n\
touch /piston/isolate/test_write 2>&1 && rm -f /piston/isolate/test_write && echo "Write test: SUCCESS" || echo "Write test: FAILED"\n\
# Pass PORT and ISOLATE_NO_CG explicitly to ensure they're available to Node.js\n\
exec su -- piston -c "ulimit -n 65536; export PORT=$PORT; export ISOLATE_NO_CG=1; node /piston_api/src" "$@"' > /entrypoint.sh && \
    chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]

