# Dockerfile for Railway deployment - Builds packages during build
# This avoids needing to commit large packages to git

FROM ghcr.io/engineer-man/piston:latest

# Install Node.js and npm for Piston CLI
RUN apt-get update && \
    apt-get install -y nodejs npm curl && \
    npm install -g npm@latest && \
    rm -rf /var/lib/apt/lists/*

# Clone Piston repository for CLI tools
WORKDIR /tmp
RUN git clone --depth 1 https://github.com/engineer-man/piston.git piston-repo

# Install Piston CLI
WORKDIR /tmp/piston-repo/cli
RUN npm install

# Create spec file for runtime installation
RUN echo '#!/usr/bin/env -S piston ppman spec\n\n# Install required runtimes\ngcc *\npython *\nnode *\njava *' > /tmp/piston-spec.pps

# Build and install runtimes using Piston builder
WORKDIR /tmp/piston-repo/builder
RUN chmod +x build.sh && \
    ./build.sh /tmp/piston-spec.pps

# Copy built packages to Piston packages directory
RUN cp -r /tmp/piston-repo/builder/packages/* /piston/packages/ || true

# Fix Java permission issues (remove problematic files)
RUN find /piston/packages/java -name "*.jsa" -delete 2>/dev/null || true && \
    rm -rf /piston/packages/java/*/legal 2>/dev/null || true

# Clean up
RUN rm -rf /tmp/piston-repo

# Create isolate and jobs directories with proper permissions
# These directories need to be writable for Piston to work
RUN mkdir -p /piston/isolate /piston/jobs && \
    chmod -R 777 /piston/isolate /piston/jobs

# Remove any .DS_Store files that might cause issues
RUN find /piston/packages -name ".DS_Store" -delete 2>/dev/null || true

# Expose port
EXPOSE 2000

# Create a Railway-compatible entrypoint that handles cgroup limitations
# Railway may not support cgroups, so we create a modified entrypoint
RUN echo '#!/bin/bash\n\
# Create piston directories\n\
mkdir -p /piston/isolate /piston/jobs\n\
chmod 777 /piston/isolate /piston/jobs 2>/dev/null || true\n\
\n\
# Check if cgroup v2 is available (Railway may not support it)\n\
CGROUP_FS="/sys/fs/cgroup"\n\
if [ -e "$CGROUP_FS" ] && [ ! -e "$CGROUP_FS/unified" ] && [ -e "$CGROUP_FS/cgroup.subtree_control" ]; then\n\
    # Cgroup v2 is available, try to set it up\n\
    cd /sys/fs/cgroup && \\\n\
    mkdir -p isolate/ 2>/dev/null && \\\n\
    echo 1 > isolate/cgroup.procs 2>/dev/null && \\\n\
    echo "+cpuset +cpu +io +memory +pids" > cgroup.subtree_control 2>/dev/null && \\\n\
    cd isolate && \\\n\
    mkdir -p init 2>/dev/null && \\\n\
    echo 1 > init/cgroup.procs 2>/dev/null && \\\n\
    echo "+cpuset +memory" > cgroup.subtree_control 2>/dev/null && \\\n\
    echo "Initialized cgroup" || echo "Cgroup setup skipped (may not be available on Railway)"\n\
else\n\
    echo "Cgroup v2 not available, skipping cgroup setup (this is normal on Railway)"\n\
fi\n\
\n\
# Set ownership\n\
chown -R piston:piston /piston 2>/dev/null || true\n\
\n\
# Start Piston API\n\
exec su -- piston -c "ulimit -n 65536 && node /piston_api/src" "$@"' > /entrypoint.sh && \
    chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]

