# Dockerfile for Railway deployment
# This includes the Piston API with pre-installed runtimes
#
# IMPORTANT: For Railway deployment, language-packages/ must be committed to git
# or built during the Docker build process. See RAILWAY_DEPLOYMENT_FIX.md

FROM ghcr.io/engineer-man/piston:latest

# Create packages directory first
RUN mkdir -p /piston/packages

# Copy pre-installed packages (if available in build context)
# If this fails, packages need to be committed to git or built during build
# Note: COPY command doesn't support || operator, so this will fail if packages don't exist
COPY language-packages/ /piston/packages/

# Fix Java permission issues (remove problematic files)
# Only run if Java packages exist
RUN if [ -d "/piston/packages/java" ] && [ "$(ls -A /piston/packages/java)" ]; then \
        find /piston/packages/java -name "*.jsa" -delete 2>/dev/null || true && \
        rm -rf /piston/packages/java/*/legal 2>/dev/null || true; \
    fi

# Create isolate and jobs directories with proper permissions
# These directories need to be writable for Piston to work
RUN mkdir -p /piston/isolate /piston/jobs && \
    chmod -R 777 /piston/isolate /piston/jobs

# Remove any .DS_Store files that might cause issues
RUN find /piston/packages -name ".DS_Store" -delete 2>/dev/null || true

# Expose port
EXPOSE 2000

# Use entrypoint script to ensure directories exist at runtime
RUN echo '#!/bin/sh\nmkdir -p /piston/isolate /piston/jobs\nchmod 777 /piston/isolate /piston/jobs 2>/dev/null || true\nexec /piston/piston' > /entrypoint.sh && \
    chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]

